{
  "name": "poc_demo_to_bv_cypress",
  "version": "1.0.0",
  "description": "POC para demonstrar o cypress como FW de testes UI e API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "Renato Santana de Oliveira",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.5.0",
    "cypress-cucumber-preprocessor": "^4.1.2"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/steps"
  }
}
